[gd_scene load_steps=12 format=3 uid="uid://b2205cfkmncoq"]

[ext_resource type="Script" path="res://project/lidar_parking/parking_manager.gd" id="1_ck7pg"]
[ext_resource type="PackedScene" uid="uid://bdhkq05bgaket" path="res://project/lidar_parking/car.tscn" id="1_lswbv"]
[ext_resource type="PackedScene" uid="uid://qkvjbemtruas" path="res://project/lidar_parking/park_spot.tscn" id="2_ep5jo"]
[ext_resource type="Script" path="res://project/lidar_parking/bounds.gd" id="3_rt2lg"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="3_san4c"]
[ext_resource type="Script" path="res://project/lidar_parking/debug_text.gd" id="5_2qsnp"]

[sub_resource type="BoxMesh" id="BoxMesh_jpy77"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5qjpi"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tuiyy"]
size = Vector3(1, 10, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_c1rk6"]
size = Vector3(50, 10, 1)

[sub_resource type="Theme" id="Theme_nw6wn"]
default_font_size = 75

[node name="ParkingTraining" type="Node3D"]
script = ExtResource("1_ck7pg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 0.996078, 0.929412, 1)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_jpy77")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5qjpi")

[node name="ParkingSpots" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="ParkSpot" parent="ParkingSpots" instance=ExtResource("2_ep5jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58208, 0, -3)

[node name="ParkSpot2" parent="ParkingSpots" instance=ExtResource("2_ep5jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58208, 0, -3)

[node name="ParkSpot3" parent="ParkingSpots" instance=ExtResource("2_ep5jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41792, 0, -3)

[node name="ParkSpot4" parent="ParkingSpots" instance=ExtResource("2_ep5jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.41792, 0, -3)

[node name="ParkSpot5" parent="ParkingSpots" instance=ExtResource("2_ep5jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58208, 0, 2)

[node name="ParkSpot6" parent="ParkingSpots" instance=ExtResource("2_ep5jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58208, 0, 2)

[node name="ParkSpot7" parent="ParkingSpots" instance=ExtResource("2_ep5jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41792, 0, 2)

[node name="ParkSpot8" parent="ParkingSpots" instance=ExtResource("2_ep5jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.41792, 0, 2)

[node name="Car" parent="." instance=ExtResource("1_lswbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.13, 20)
acceleration = 75.0

[node name="Car2" parent="." instance=ExtResource("1_lswbv")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 0.13, -20)
acceleration = 75.0

[node name="Car3" parent="." instance=ExtResource("1_lswbv")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 20, 0.13, 2.08165e-12)
acceleration = 75.0

[node name="Car4" parent="." instance=ExtResource("1_lswbv")]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -20, 0.13, 2.08165e-12)
acceleration = 75.0

[node name="Bounds" type="Area3D" parent="."]
script = ExtResource("3_rt2lg")

[node name="East" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, -1.14115e-08, 0, -8.80927e-09, 1, 25, 5, 2.08165e-12)
shape = SubResource("BoxShape3D_tuiyy")

[node name="West" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, -1.14115e-08, 0, -8.80927e-09, 1, -25, 5, 2.08165e-12)
shape = SubResource("BoxShape3D_tuiyy")

[node name="South" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5, 25)
shape = SubResource("BoxShape3D_c1rk6")

[node name="North" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5, -25)
shape = SubResource("BoxShape3D_c1rk6")

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_san4c")
speed_up = 16

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.469472, -0.882948, 3.07961e-16, 0.882948, 0.469472, 1, 2.05213e-08, -3.85949e-08, -40.5444, 21.4405, -0.914119)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugValues" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.187
anchor_bottom = 0.378
offset_right = -0.424007
offset_bottom = 0.0559864
grow_horizontal = 2
theme = SubResource("Theme_nw6wn")
text = "EngineForce: 
Steering:
Reward:"
context_menu_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
script = ExtResource("5_2qsnp")

[connection signal="engine_force_changed" from="Car" to="Control/DebugValues" method="set_engine"]
[connection signal="reward_changed" from="Car" to="Control/DebugValues" method="set_reward"]
[connection signal="steering_changed" from="Car" to="Control/DebugValues" method="set_steering"]
[connection signal="engine_force_changed" from="Car2" to="Control/DebugValues" method="set_engine"]
[connection signal="reward_changed" from="Car2" to="Control/DebugValues" method="set_reward"]
[connection signal="steering_changed" from="Car2" to="Control/DebugValues" method="set_steering"]
[connection signal="engine_force_changed" from="Car3" to="Control/DebugValues" method="set_engine"]
[connection signal="reward_changed" from="Car3" to="Control/DebugValues" method="set_reward"]
[connection signal="steering_changed" from="Car3" to="Control/DebugValues" method="set_steering"]
[connection signal="engine_force_changed" from="Car4" to="Control/DebugValues" method="set_engine"]
[connection signal="reward_changed" from="Car4" to="Control/DebugValues" method="set_reward"]
[connection signal="steering_changed" from="Car4" to="Control/DebugValues" method="set_steering"]
[connection signal="body_entered" from="Bounds" to="Bounds" method="_on_body_entered"]
