[gd_scene load_steps=4 format=3 uid="uid://b1e0gk8l36br3"]

[ext_resource type="Script" path="res://project/lidar_parking/parking_manager.gd" id="1_bxc1a"]
[ext_resource type="Script" path="res://project/lidar_parking/parking_spot_manager.gd" id="2_t72p3"]
[ext_resource type="PackedScene" uid="uid://qkvjbemtruas" path="res://project/lidar_parking/park_spot.tscn" id="3_8fc05"]

[node name="ParkingManager" type="Node3D"]
script = ExtResource("1_bxc1a")
disable_parked_cars_count = 4

[node name="ParkingSpots" type="Node3D" parent="."]
script = ExtResource("2_t72p3")

[node name="ParkSpot" parent="ParkingSpots" instance=ExtResource("3_8fc05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58208, 0, -3)

[node name="ParkSpot2" parent="ParkingSpots" instance=ExtResource("3_8fc05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58208, 0, -3)

[node name="ParkSpot3" parent="ParkingSpots" instance=ExtResource("3_8fc05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41792, 0, -3)

[node name="ParkSpot4" parent="ParkingSpots" instance=ExtResource("3_8fc05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.41792, 0, -3)

[node name="ParkSpot5" parent="ParkingSpots" instance=ExtResource("3_8fc05")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 6.58208, 0, 2)

[node name="ParkSpot6" parent="ParkingSpots" instance=ExtResource("3_8fc05")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.58208, 0, 2)

[node name="ParkSpot7" parent="ParkingSpots" instance=ExtResource("3_8fc05")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -1.41792, 0, 2)

[node name="ParkSpot8" parent="ParkingSpots" instance=ExtResource("3_8fc05")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -5.41792, 0, 2)
