[gd_scene load_steps=4 format=3 uid="uid://qkvjbemtruas"]

[sub_resource type="SphereMesh" id="SphereMesh_ndyy1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfd0e"]
transparency = 1
albedo_color = Color(0.298039, 0.74902, 0.188235, 0.313726)

[sub_resource type="BoxMesh" id="BoxMesh_yof17"]
material = SubResource("StandardMaterial3D_nfd0e")
size = Vector3(3, 1, 4)

[node name="ParkSpot" type="Node3D" groups=["park_spots"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58208, 0, -2)

[node name="HoverSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2.08165e-12)
mesh = SubResource("SphereMesh_ndyy1")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
mesh = SubResource("BoxMesh_yof17")
