[gd_scene load_steps=3 format=3 uid="uid://b2205cfkmncoq"]

[sub_resource type="BoxMesh" id="BoxMesh_jpy77"]

[sub_resource type="BoxMesh" id="BoxMesh_43yh5"]

[node name="ParkingTraining" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_jpy77")

[node name="Car" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54238, 0)
mesh = SubResource("BoxMesh_43yh5")
skeleton = NodePath("../Floor")
