[gd_scene load_steps=3 format=3 uid="uid://dtl5ou6yrvd66"]

[sub_resource type="BoxMesh" id="BoxMesh_jg2m0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6ilwq"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="DummyTraining" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(-5, 1.50996e-08, 0, -7.54979e-07, -0.1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_jg2m0")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6ilwq")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="HingeJoint3D" type="HingeJoint3D" parent="RigidBody3D"]
