[gd_scene load_steps=3 format=3 uid="uid://8vlltl8verbk"]

[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="1_wmfmp"]
[ext_resource type="PackedScene" uid="uid://7nqj2sn1ade8" path="res://project/training_envs/basic_training_env.tscn" id="2_it6eg"]

[node name="BatchEnv" type="Node"]

[node name="Sync" type="Node" parent="."]
script = ExtResource("1_wmfmp")
speed_up = 16

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.283664, 0.958924, 0, 0.958924, 0.283664, -1, 1.23993e-08, -4.19159e-08, 15, 7, 2.08165e-12)

[node name="TrainingEnv" parent="." instance=ExtResource("2_it6eg")]

[node name="TrainingEnv3" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="TrainingEnv2" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="TrainingEnv4" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)

[node name="TrainingEnv5" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -13)

[node name="TrainingEnv6" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 13)

[node name="TrainingEnv7" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 0)

[node name="TrainingEnv8" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -13)

[node name="TrainingEnv9" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 13)

[node name="TrainingEnv10" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="TrainingEnv11" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -13)

[node name="TrainingEnv12" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 13)

[node name="TrainingEnv13" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, 0)

[node name="TrainingEnv14" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -13)

[node name="TrainingEnv15" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, 13)

[node name="TrainingEnv16" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 0, 0)

[node name="TrainingEnv17" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 0, -13)

[node name="TrainingEnv18" parent="." instance=ExtResource("2_it6eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 0, 13)
